# CookApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/santog/cookapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santog/cookapp/: CookApplication.kt  MainActivity.kt  RecipeListFragment.kt
app/src/main/java/com/santog/cookapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/santog/cookapp/domain/model/: Recipe.kt
app/src/main/java/com/santog/cookapp/domain/util/: DomainMapper.kt  EntityMapper.kt
app/src/main/java/com/santog/cookapp/navigation/: NavigationContentScreen.kt  NavigationItem.kt
app/src/main/java/com/santog/cookapp/network/: RecipeService.kt
app/src/main/java/com/santog/cookapp/network/model/: RecipeDTO.kt  RecipeDTOMapper.kt  RecipeNetworkMapper.kt
app/src/main/java/com/santog/cookapp/network/response/: ResponseDTO.kt
app/src/main/java/com/santog/cookapp/network/responses/: ResponseDTO.kt
app/src/main/java/com/santog/cookapp/presentation/: CookApplication.kt  MainActivity.kt
app/src/main/java/com/santog/cookapp/presentation/components/: AnimatedHeartButton.kt  CircularIndeterminateProgressBar.kt  FoodCategoryChip.kt  HeartButton.kt  PulsingDemo.kt  RecipeCard.kt  SearchAppBar.kt  ShimmerRecipeCardItem.kt
app/src/main/java/com/santog/cookapp/presentation/components/animations/: HeartButtonAnimation.kt  PulsingDemoAnimation.kt
app/src/main/java/com/santog/cookapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/santog/cookapp/presentation/ui/: FoodCategory.kt  HorizontalDottedProgressBar.kt  RecipeViewModel.kt
app/src/main/java/com/santog/cookapp/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/santog/cookapp/ui/: HorizontalDottedProgressBar.kt
app/src/main/java/com/santog/cookapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/santog/cookapp/util/: Constants.kt  ImageUtils.kt
app/src/main/java/com/santog/cookapp/view/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: fragment_recipe_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/santog/cookapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
